@systemColorBlue: #2573b7;
@systemColorSecondBlue: #25d7da;

@import url('https://fonts.googleapis.com/css?family=Catamaran:400,500');

html {
  font-size: 16px;
  line-height: 1.5em;
  font-family: 'Catamaran', sans-serif;
}

body {
  section:nth-child(even) {
    background-color: @systemColorSecondBlue;
  }
}

main {
  background-color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  &.frontpage {
    background-color: @systemColorBlue;
  }
}

.pos-relative {
  position: relative;
}

.menu-bar {
  position: fixed;
  right: 100px;
  top: 50px;
  a {
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    &:hover {
      text-underline: none;
    }
  }
}

section {
  height: 100vh;
}